*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}
nav{
    height: 30px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid rgb(228, 227, 227);
}
.phone{
    width: 400px;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
.phone img{
    height: 15px;
}
.list{
    width: 510px;
   
}
.list ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;


}
.list ul li{
    list-style: none;
}
.nav-two{
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
.logo{
    height: 50px;
}
.input-div{
    height: 40px;
    width: 350px;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: 1px solid rgb(169, 169, 169);
    border-radius: 10px;
}
.input-div input{
    width: 250px;
    border: none;
    
}
.nav-two-img{
    height: 30px;
}
.input-div img{
    height: 30px;
}
.listing{

    width: 420px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}
.cart{
    font-size: 50px;
    font-weight: 500;
    margin-top: 50px;
    margin-left: 50px;
}
.add{
    color: rgb(169, 166, 166);

    margin-left: 50px;
}
.banner{
    height: 100vh;
    width: 100vw;
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.products{
    height: 90%;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.authentication{
    height: 90%;
    width: 25%;
    padding: 50px;
}

.iteam{
    height: 200px;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  
    border: 1px solid rgb(165, 164, 164);
    border-radius: 20px;

}
.photo{
    height: 90%;
    width: 150px;
    
    border: 1px solid rgb(165, 164, 164);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
.image{
    height: 70%;
    width: 90%;

    
}
.image img{
    height: 130px;
    border-radius: 10px;
}
.details{
    height: 90%;
    width: 500px;
   

}

.uper-part{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(170, 168, 168);
    
}
.icons img{
    height: 40px;
}
.lower-part{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.model h2{
    font-weight: 600;
}
.name h2{
    font-weight: 800;
}

.aut{
    width: 100%;
    height: 500px;
    background-color: antiquewhite;
    
}
.first-auth {
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; */

}

}
.rates{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}














